nch1 = ch1- ( ch10/2 ) LabelFp1    
nch2 = ch2- ( ch10/2 ) LabelFz     
nch3 = ch3- ( ch10/2 ) LabelF3     
nch4 = ch4- ( ch10/2 ) LabelF7     
nch5 = ch5- ( ch10/2 ) LabelFT9    
nch6 = ch6- ( ch10/2 ) LabelFC5    
nch7 = ch7- ( ch10/2 ) LabelFC1    
nch8 = ch8- ( ch10/2 ) LabelC3     
nch9 = ch9- ( ch10/2 ) LabelT7     
nch10 = ch10- ( ch10/2 ) Label TP9 
nch11 = ch11- ( ch10/2 ) Label CP5 
nch12 = ch12- ( ch10/2 ) Label CP1 
nch13 = ch13- ( ch10/2 ) Label Pz  
nch14 = ch14- ( ch10/2 ) Label P3  
nch15 = ch15- ( ch10/2 ) Label P7  
nch16 = ch16- ( ch10/2 ) Label O1  
nch17 = ch17- ( ch10/2 ) Label Oz  
nch18 = ch18- ( ch10/2 ) Label O2  
nch19 = ch19- ( ch10/2 ) Label P4  
nch20 = ch20- ( ch10/2 ) Label P8  
nch21 = ch21- ( ch10/2 ) Label CP6 
nch22 = ch22- ( ch10/2 ) Label CP2 
nch23 = ch23- ( ch10/2 ) Label Cz  
nch24 = ch24- ( ch10/2 ) Label C4  
nch25 = ch25- ( ch10/2 ) Label T8  
nch26 = ch26- ( ch10/2 ) Label FT10
nch27 = ch27- ( ch10/2 ) Label FC6 
nch28 = ch28- ( ch10/2 ) Label FC2 
nch29 = ch29- ( ch10/2 ) Label F4  
nch30 = ch30- ( ch10/2 ) Label F8  
nch31 = ch31- ( ch10/2 ) Label FP2   
