nch1 = ch1 - ( (ch28 + ch29)/2 ) Label FP1        
nch2 = ch2 - ( (ch28 + ch29)/2 ) Label Fz         
nch3 = ch3 - ( (ch28 + ch29)/2 ) Label F3         
nch4 = ch4 - ( (ch28 + ch29)/2 ) Label F7         
nch5 = ch5 - ( (ch28 + ch29)/2 ) Label FC5        
nch6 = ch6 - ( (ch28 + ch29)/2 ) Label FC1        
nch7 = ch7 - ( (ch28 + ch29)/2 ) Label C3         
nch8 = ch8 - ( (ch28 + ch29)/2 ) Label T7         
nch9 = ch9 - ( (ch28 + ch29)/2 ) Label CP5        
nch10 = ch10 - ( (ch28 + ch29)/2 ) Label CP1      
nch11 = ch11 - ( (ch28 + ch29)/2 ) Label PZ       
nch12 = ch12 - ( (ch28 + ch29)/2 ) Label P3       
nch13 = ch13 - ( (ch28 + ch29)/2 ) Label P7       
nch14 = ch14 - ( (ch28 + ch29)/2 ) Label O1       
nch15 = ch15 - ( (ch28 + ch29)/2 ) Label O2       
nch16 = ch16 - ( (ch28 + ch29)/2 ) Label P4       
nch17 = ch17 - ( (ch28 + ch29)/2 ) Label P8       
nch18 = ch18 - ( (ch28 + ch29)/2 ) Label CP6      
nch19 = ch19 - ( (ch28 + ch29)/2 ) Label CP2      
nch20 = ch20 - ( (ch28 + ch29)/2 ) Label CZ       
nch21 = ch21 - ( (ch28 + ch29)/2 ) Label C4       
nch22 = ch22 - ( (ch28 + ch29)/2 ) Label T8       
nch23 = ch23 - ( (ch28 + ch29)/2 ) Label FC6      
nch24 = ch24 - ( (ch28 + ch29)/2 ) Label FC2      
nch25 = ch25 - ( (ch28 + ch29)/2 ) Label F4       
nch26 = ch26 - ( (ch28 + ch29)/2 ) Label F8       
nch27 = ch27 - ( (ch28 + ch29)/2 ) Label FP2      
nch28 = ch28 - ( (ch28 + ch29)/2 ) Label Mastoid R
nch29 = ch29 - ( (ch28 + ch29)/2 ) Label Mastoid L
nch30 = ch30 - ( (ch28 + ch29)/2 ) Label HEOG R   
nch31 = ch31 - ( (ch28 + ch29)/2 ) Label HEOG L   
nch32 = ch32 - ( (ch28 + ch29)/2 ) Label VEOG L   
