---
title: ERP Participant Information
author: R package build
date: '2022-06-01'
slug: []
categories: []
tags: []
image: img/info/P_BrainCap_MR_semilateral.png
showonlyimage: false
---


Please read this carefully because NO credit will be awarded to participants who do not meet the criteria below.

<!--more-->

You are eligible to participate if :

1. **You ARE right handed**. We need to test right handed individuals because language processing is lateralized in the left hemisphere for these people. Left-handed and ambidextrous individuals show more variety in terms of language localization.

2. **You do NOT have sensitive skin.** The electrode preparation can be painful in those who have sensitive skin. You have sensitive skin if you have reactions to cosmetics/skin cleansers, skin conditions (e.g., psoriasis), bruise easily, or your skin takes a long time to heal.

3. **You do NOT have a history of seizures, neurological disorders, or learning disorders**. This restriction applies to people who are currently on medication to control seizures or who suffered have suffered brain trauma. The results from our studies are meant to understand processing in brains that have not experienced any trauma.

4. **You are NOT currently on any psychotropic medications (i.e., drugs for depression, anxiety, ADHD, etc.).**  These drugs can affect your brain activity.

5. **You have NO serious visual impairments**. You CAN participate if you wear glasses or contact lenses.

6. **You do NOT mind having the electrode cap on your hair**. The preparation involves applying electrode gel to your head and to your face (see pictures below). So, if you have dreadlocks, braids, or really thick hair the electrodes will not contact your scalp. We won’t be able to perform the electrode preparation. The electrode preparation will mess up your hair; therefore, don’t participate if you have expensive hairdo that you want to protect. If one or more of these situations describe you, then please do NOT participate. 

7. **You do NOT have a fear of electrodes or syringes**. We use blunt syringes to insert gel into the electrodes (see above). We do not inject our participants with anything; however, some people get faint event thinking about syringes. If this describes you, then you should NOT participate.

8. **You ARE 18 or older** . You must be at least 18 to give consent.


What will happen when I participate?

We collect data from one person at a time. When you arrive, the research assistants (RAs) will first introduce you to the lab. They will describe how we record your brain activity (electroencephalogram or EEG). For those who do not have sensitive skin, the procedure is painless; however, recording EEG is complicated and messy. Because of the electrode preparation, our research appointments generally last 2-2.5 hours.

The RAs will describe how all of the equipment works until you feel completely comfortable. 

Please ask the RAs questions about the experiment or procedures if you feel uncomfortable/anxious or if you are curious. Although we are collecting data for a research project, we strive to make this experience very enjoyable and educational for you. The majority of our subjects enjoy the research experience, and their positive experiences help us recruit future research participants. They are not bothered or concerned about the minor skin irritation, hair tangles, or gel in their hair (see RISKS below). Having your brain activity recorded, and seeing it during our debriefing phase is a unique experience that is interesting and enjoyable to many students (and a rare opportunity at a small liberal arts college).

RISKS: 

**Minor skin irritation**. We are recording very small electrical signals that come from your brain. This means that we need to carefully prepare our electrodes to reduce electrical interference. This involves working in the electrode gel using a cotton swab to simultaneously remove a layer of dead skin cells and oil that is on the surface of your skin. This can cause minor skin irritation that will make your skin red.  

**Gel in your hair**. We use a thick, salt mixture (gel) to record your brain activity. This gel will be left in your hair after participation. It can be removed by careful washing, but you may have to wash and rinse your hair more than once to remove it. We recommend that you bring a hat to cover your hair or a hair tie to conceal the gel in your hair when you leave our lab. Participants who have long hair may experience some tangles in their hair after the electrode preparation. These tangles can be removed by carefully washing and brushing the hair in most cases. 
